.homepage-section-1 {
  background-image: linear-gradient(#e9f6ff 53%, #fff);
  height: 585px;
  position: relative;
  padding-top: 120px;
}
.homepage-section-1:before {
  position: absolute;
  top: 200px;
  left: -9%;
  content: "";
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 60px solid rgba(0, 0, 0, 0.03);
  z-index: 3;
}
.homepage-section-1:after {
  content: "";
  position: absolute;
  top: -560px;
  right: 0;
  border: 200px solid rgba(0, 0, 0, 0.03);
  border-radius: 50%;
  width: 860px;
  height: 860px;
  z-index: 3;
}
.homepage-section-1 .hero-section-container {
  display: flex;
  position: relative;
  z-index: 9;
}
.homepage-section-1 .hero-section-container .hero-info {
  width: 60%;
}
.homepage-section-1 .hero-section-container .hero-info h3 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 700;
  color: #2579bd;
}
.homepage-section-1 .hero-section-container .hero-info h5 {
  font-size: 26px;
  line-height: 38px;
  font-weight: 400;
  color: #4b6b7d;
  margin: 20px 0;
}
.homepage-section-1 .hero-section-container .hero-info .start-trial-container {
  width: 80%;
}
.homepage-section-1 .hero-section-container .hero-info .start-trial-container input {
  height: 58.4px;
  padding: 18px;
  font-size: 16px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 2px solid #CFCFCF;
}
.homepage-section-1 .hero-section-container .hero-info .start-trial-container button {
  background: #E42E44;
  color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 16px;
  font-weight: 600;
}
.homepage-section-1 .hero-section-container .hero-info span.text {
  display: block;
  color: #71747a;
  margin-top: 40px;
  font-size: 18px;
}
.homepage-section-1 .hero-section-container .hero-image {
  flex: 1;
  margin-top: 40px;
}
.homepage-section-1 .hero-section-container .hero-image img {
  width: 428px;
  height: 428px;
}

.homepage-section-2 {
  background-color: #fff;
  background-image: linear-gradient(#F7FCFF, #fff);
  padding-top: 10px;
  padding-bottom: 60px;
}
.homepage-section-2 .container .section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 158px;
}
.homepage-section-2 .container .section-title h3 {
  width: 60%;
  font-size: 40px;
  line-height: 49px;
  font-weight: 500;
  color: #4f5f7f;
  text-align: center;
}
.homepage-section-2 .container .boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.homepage-section-2 .container .boxes .box {
  height: 382px;
  width: 25%;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.homepage-section-2 .container .boxes .box .box-image {
  display: block;
}
.homepage-section-2 .container .boxes .box .box-image img {
  width: 80px;
  height: 80px;
}
.homepage-section-2 .container .boxes .box .box-body {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.homepage-section-2 .container .boxes .box .box-body .box-title {
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
}
.homepage-section-2 .container .boxes .box .box-body .box-description {
  color: #fff;
}
.homepage-section-2 .container .boxes .box.red {
  background: #E42E44;
}
.homepage-section-2 .container .boxes .box.green {
  background: #20B69F;
}
.homepage-section-2 .container .boxes .box.yellow {
  background: #FFA510;
}
.homepage-section-2 .container .boxes .box.blue {
  background: #6C63FF;
}

.homepage-section-3 {
  margin-top: 40px;
}
.homepage-section-3 .container .features-container {
  background: #F8F8F9;
  border-radius: 10px;
  padding: 30px 0;
}
.homepage-section-3 .container .features-container .section-title {
  display: grid;
  place-items: center;
  margin-bottom: 40px;
}
.homepage-section-3 .container .features-container .section-title h3 {
  font-size: 40px;
  line-height: 44px;
  font-weight: 500;
  color: #333333;
}
.homepage-section-3 .container .features-container .d-flex {
  width: 100%;
}
.homepage-section-3 .container .features-container .d-flex .left {
  width: 50%;
}
.homepage-section-3 .container .features-container .d-flex .left .features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 0 20px;
}
.homepage-section-3 .container .features-container .d-flex .left .features .feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 30px 0;
}
.homepage-section-3 .container .features-container .d-flex .left .features .feature .image {
  display: grid;
  place-items: center;
  height: 110px;
}
.homepage-section-3 .container .features-container .d-flex .left .features .feature .image img {
  max-width: 100%;
}
.homepage-section-3 .container .features-container .d-flex .left .features .feature .title {
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  font-weight: 700;
}
.homepage-section-3 .container .features-container .d-flex .right {
  width: 50%;
  position: relative;
  overflow-x: hidden;
  margin-left: 20px;
}
.homepage-section-3 .container .features-container .d-flex .right div {
  background-image: url("../images/home-features/1.jpg");
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.homepage-section-3 .container .features-container .see-all-features {
  display: grid;
  place-items: center;
  margin-top: 30px;
  margin-bottom: 10px;
}
.homepage-section-3 .container .features-container .see-all-features a.btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #272a30;
  background: #fff;
  border: 2px solid #272a30;
  border-radius: 10px;
  padding: 12px 30px;
}

.homepage-section-4 {
  padding-top: 50px;
  padding-bottom: 40px;
  background-image: linear-gradient(#fff, #fff9ff 37%, #f7f8f1 64%, #f1faff);
}
.homepage-section-4 .container .integrations {
  padding-bottom: 40px;
  display: flex;
  align-items: center;
}
.homepage-section-4 .container .integrations .image {
  width: 50%;
  padding: 0 20px;
  background-image: url("../images/home-integrations-dots.png");
  background-position: 18% 80%;
  background-repeat: no-repeat;
  background-size: auto;
}
.homepage-section-4 .container .integrations .image img {
  max-width: 100%;
}
.homepage-section-4 .container .integrations .info {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.homepage-section-4 .container .integrations .info .title h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  color: #333;
}
.homepage-section-4 .container .integrations .info .description p {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  color: #333;
  margin: 30px 0;
}
.homepage-section-4 .container .integrations .info .btn {
  width: fit-content;
  font-size: 16px;
  line-height: 20px;
  color: #272a30;
  font-weight: 700;
  background: #fff;
  border: 2px solid #272a30;
  border-radius: 10px;
  padding: 12px 30px;
}

.homepage-section-5 {
  background: #303539;
  padding: 100px 0;
}
.homepage-section-5 .container .testimonials .section-title {
  padding-bottom: 40px;
}
.homepage-section-5 .container .testimonials .section-title h3 {
  font-size: 38px;
  line-height: 44px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}
.homepage-section-5 .container .testimonials .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.homepage-section-5 .container .testimonials .cards .card {
  padding: 25px;
  border-radius: 10px;
  border: none;
}
.homepage-section-5 .container .testimonials .cards .card .card-header {
  background: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  padding: 0;
}
.homepage-section-5 .container .testimonials .cards .card .card-header .avatar {
  width: 80px;
  margin-right: 20px;
}
.homepage-section-5 .container .testimonials .cards .card .card-header .avatar img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}
.homepage-section-5 .container .testimonials .cards .card .card-header .info {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.homepage-section-5 .container .testimonials .cards .card .card-header .info .name {
  font-size: 18px;
  line-height: 36px;
  color: #333;
  font-weight: 700;
}
.homepage-section-5 .container .testimonials .cards .card .card-header .info .about {
  font-size: 14px;
  line-height: 20px;
  color: #333;
  font-weight: 400;
}
.homepage-section-5 .container .testimonials .cards .card .card-body {
  padding: 0;
}
.homepage-section-5 .container .testimonials .cards .card .card-body h4 {
  margin: 20px 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
.homepage-section-5 .container .testimonials .cards .card .card-body .text p {
  text-align: justify;
}

.homepage-section-6 {
  margin-top: 40px;
  padding-bottom: 40px;
  background: #fff;
  border-bottom: 1px solid #eee;
}
.homepage-section-6 .container .trusted-institutions .section-title {
  margin-bottom: 40px;
}
.homepage-section-6 .container .trusted-institutions .section-title h3 {
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  color: #333;
}
.homepage-section-6 .container .trusted-institutions .owl-carousel .item img {
  width: 125px;
  height: 125px;
  border-radius: 100%;
}

@media only screen and (max-width: 1200px) {
  .homepage-section-1:after {
    top: -460px;
    width: 760px;
    height: 760px;
  }
  .homepage-section-1 .hero-section-container {
    display: flex;
  }
  .homepage-section-1 .hero-section-container .hero-info {
    width: 60%;
  }
  .homepage-section-1 .hero-section-container .hero-info h3 {
    font-size: 48px;
    line-height: 58px;
    font-weight: 700;
    color: #2579bd;
  }
  .homepage-section-1 .hero-section-container .hero-info h5 {
    font-size: 26px;
    line-height: 38px;
    font-weight: 400;
    color: #4b6b7d;
    margin: 20px 0;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container {
    width: 80%;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container input {
    height: 58.4px;
    padding: 18px;
    font-size: 16px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 2px solid #CFCFCF;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container button {
    background: #E42E44;
    color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 16px;
    font-weight: 600;
  }
  .homepage-section-1 .hero-section-container .hero-info span.text {
    display: block;
    color: #71747a;
    margin-top: 40px;
    font-size: 18px;
  }
  .homepage-section-1 .hero-section-container .hero-image {
    flex: 1;
    margin-top: 40px;
    z-index: 2;
  }
  .homepage-section-1 .hero-section-container .hero-image img {
    width: 428px;
    height: 428px;
  }
}
@media only screen and (max-width: 991px) {
  .homepage-section-1 {
    padding-top: 0;
    height: fit-content;
  }
  .homepage-section-1 .hero-section-container .hero-info {
    width: 100%;
  }
  .homepage-section-1 .hero-section-container .hero-info h3 {
    font-size: 36px;
    line-height: 42px;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container {
    width: 100%;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container button {
    width: 250px;
  }
  .homepage-section-1 .hero-section-container .hero-image {
    display: none;
  }
  .homepage-section-2 .container .section-title {
    height: fit-content;
    margin: 20px 0;
  }
  .homepage-section-2 .container .section-title h3 {
    width: 100%;
    font-size: 30px;
    line-height: 40px;
    color: #4f5f7f;
  }
  .homepage-section-2 .container .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    z-index: 9;
    position: relative;
  }
  .homepage-section-2 .container .boxes .box {
    height: 276px;
    width: 100%;
  }
  .homepage-section-3 .container .features-container .section-title {
    display: grid;
    place-items: center;
    margin-bottom: 40px;
  }
  .homepage-section-3 .container .features-container .section-title h3 {
    font-size: 40px;
    line-height: 44px;
    font-weight: 500;
    color: #333333;
  }
  .homepage-section-3 .container .features-container .d-flex .left {
    width: 100%;
  }
  .homepage-section-3 .container .features-container .d-flex .right {
    display: none;
  }
  .homepage-section-5 {
    padding: 40px 0;
  }
  .homepage-section-5 .container .testimonials .section-title {
    padding-bottom: 40px;
  }
  .homepage-section-5 .container .testimonials .section-title h3 {
    font-size: 38px;
    line-height: 44px;
    color: #fff;
    font-weight: 700;
    text-align: center;
  }
  .homepage-section-5 .container .testimonials .cards {
    grid-template-columns: 1fr;
  }
  .homepage-section-5 .container .testimonials .cards .card .card-body h4 {
    color: #333;
  }
  .homepage-section-5 .container .testimonials .cards .card .card-body .text p {
    color: #333;
  }
  .homepage-section-6 .container .trusted-institutions .section-title h3 {
    font-weight: 700;
  }
  .homepage-section-6 .container .trusted-institutions .owl-carousel .item img {
    width: 85px;
    height: 85px;
  }
}
@media only screen and (max-width: 768px) {
  .homepage-section-1 {
    padding: 40px 0;
  }
  .homepage-section-2 {
    padding-bottom: 30px;
  }
  .homepage-section-2 .container .boxes {
    grid-template-columns: 1fr;
  }
  .homepage-section-2 .container .boxes .box {
    height: 252px;
  }
  .homepage-section-3 .container .features-container .see-all-features a.btn {
    width: 90%;
  }
  .homepage-section-4 .container .integrations {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .homepage-section-4 .container .integrations .image {
    display: grid;
    place-items: center;
    width: 100%;
    padding-top: 40px;
  }
  .homepage-section-4 .container .integrations .image img {
    max-width: 424px;
  }
  .homepage-section-4 .container .integrations .info {
    width: 100%;
  }
  .homepage-section-4 .container .integrations .info .title h3 {
    text-align: center;
  }
  .homepage-section-4 .container .integrations .info .description p {
    text-align: center;
  }
  .homepage-section-4 .container .integrations .info .see-all-integrations {
    display: grid;
    place-items: center;
  }
  .homepage-section-4 .container .integrations .info .see-all-integrations .btn {
    width: 90%;
  }
  .homepage-section-5 .container .testimonials .cards .card {
    height: 260px;
  }
  .homepage-section-6 .container .trusted-institutions .owl-carousel .item {
    display: grid;
    place-items: center;
  }
  .homepage-section-6 .container .trusted-institutions .owl-carousel .item img {
    width: 92px;
    height: 92px;
  }
}
@media only screen and (max-width: 576px) {
  .homepage-section-2 .container .boxes .box {
    height: 270px;
  }
  .homepage-section-3 .container .features-container .section-title h3 {
    text-align: center;
  }
  .homepage-section-4 .container .integrations .image img {
    max-width: 300px;
  }
  .homepage-section-5 .container .testimonials .cards .card {
    height: 290px;
  }
  .homepage-section-6 .container .trusted-institutions .owl-carousel .item img {
    width: 48px;
    height: 48px;
  }
}
@media only screen and (max-width: 480px) {
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container {
    width: 100%;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container .input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container .input-group input {
    width: 100%;
    border-radius: 10px !important;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container .input-group button {
    width: 100%;
    height: 50px;
    border-radius: 15px;
  }
  .homepage-section-2 .container .boxes .box {
    height: 300px;
  }
  .homepage-section-5 .container .testimonials .cards .card {
    height: 340px;
  }
  .homepage-section-6 .container .trusted-institutions .owl-carousel .item img {
    width: 145px;
    height: 145px;
  }
}