@media only screen and (max-width: 1200px) {
  header nav.navbar .container #navbarSupportedContent ul.navbar-nav a.nav-link {
    font-size: 16px;
    line-height: 18px;
  }
  header nav.navbar .container .right-menu ul li:first-child a {
    width: 80px;
    font-size: 16px;
    line-height: 18px;
  }
  header nav.navbar .container .right-menu ul li:last-child a {
    font-size: 16px;
    line-height: 18px;
  }
  .homepage-section-1:after {
    top: -460px;
    width: 760px;
    height: 760px;
  }
  .homepage-section-1 .hero-section-container {
    display: flex;
  }
  .homepage-section-1 .hero-section-container .hero-info {
    width: 60%;
  }
  .homepage-section-1 .hero-section-container .hero-info h3 {
    font-size: 48px;
    line-height: 58px;
    font-weight: 700;
    color: #2579bd;
  }
  .homepage-section-1 .hero-section-container .hero-info h5 {
    font-size: 26px;
    line-height: 38px;
    font-weight: 400;
    color: #4b6b7d;
    margin: 20px 0;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container {
    width: 80%;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container input {
    height: 58.4px;
    padding: 18px;
    font-size: 16px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 2px solid #CFCFCF;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container button {
    background: #E42E44;
    color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 16px;
    font-weight: 600;
  }
  .homepage-section-1 .hero-section-container .hero-info span.text {
    display: block;
    color: #71747a;
    margin-top: 40px;
    font-size: 18px;
  }
  .homepage-section-1 .hero-section-container .hero-image {
    flex: 1;
    margin-top: 40px;
    z-index: 2;
  }
  .homepage-section-1 .hero-section-container .hero-image img {
    width: 428px;
    height: 428px;
  }
}
@media only screen and (max-width: 991px) {
  header nav.navbar .container .mobile-right {
    display: flex;
  }
  header nav.navbar .container #navbarSupportedContent {
    background: #353E44;
    position: relative;
    z-index: 999;
    border: none;
    padding: 0;
    margin: 0 -12px;
  }
  header nav.navbar .container #navbarSupportedContent ul.navbar-nav {
    padding: 10px 15px 0 15px;
  }
  header nav.navbar .container #navbarSupportedContent ul.navbar-nav a.nav-link {
    color: #fff !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header nav.navbar .container .right-menu {
    margin-top: -15px;
  }
  header nav.navbar .container .right-menu ul {
    padding: 0 15px;
  }
  header nav.navbar .container .right-menu ul li:first-child a {
    color: #fff;
    font-weight: 400;
    justify-content: flex-start;
  }
  header nav.navbar .container .right-menu ul li:last-child {
    display: none;
  }
  .homepage-section-1 {
    padding-top: 0;
    height: fit-content;
  }
  .homepage-section-1 .hero-section-container .hero-info {
    width: 100%;
  }
  .homepage-section-1 .hero-section-container .hero-info h3 {
    font-size: 36px;
    line-height: 42px;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container {
    width: 100%;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container button {
    width: 250px;
  }
  .homepage-section-1 .hero-section-container .hero-image {
    display: none;
  }
  .homepage-section-2 .container .section-title {
    height: fit-content;
    margin: 20px 0;
  }
  .homepage-section-2 .container .section-title h3 {
    width: 100%;
    font-size: 30px;
    line-height: 40px;
    color: #4f5f7f;
  }
  .homepage-section-2 .container .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    z-index: 9;
    position: relative;
  }
  .homepage-section-2 .container .boxes .box {
    height: 276px;
    width: 100%;
  }
  .homepage-section-3 .container .features-container .section-title {
    display: grid;
    place-items: center;
    margin-bottom: 40px;
  }
  .homepage-section-3 .container .features-container .section-title h3 {
    font-size: 40px;
    line-height: 44px;
    font-weight: 500;
    color: #333333;
  }
  .homepage-section-3 .container .features-container .d-flex .left {
    width: 100%;
  }
  .homepage-section-3 .container .features-container .d-flex .right {
    display: none;
  }
  .homepage-section-5 {
    padding: 40px 0;
  }
  .homepage-section-5 .container .testimonials .section-title {
    padding-bottom: 40px;
  }
  .homepage-section-5 .container .testimonials .section-title h3 {
    font-size: 38px;
    line-height: 44px;
    color: #fff;
    font-weight: 700;
    text-align: center;
  }
  .homepage-section-5 .container .testimonials .cards {
    grid-template-columns: 1fr;
  }
  .homepage-section-5 .container .testimonials .cards .card .card-body h4 {
    color: #333;
  }
  .homepage-section-5 .container .testimonials .cards .card .card-body .text p {
    color: #333;
  }
  .homepage-section-6 .container .trusted-institutions .section-title h3 {
    font-weight: 700;
  }
  .homepage-section-6 .container .trusted-institutions .owl-carousel .item img {
    width: 85px;
    height: 85px;
  }
  footer .top .container .columns {
    flex-wrap: wrap;
  }
  footer .top .container .columns .column {
    flex-grow: 1;
  }
  footer .top .container .columns .column ul {
    margin-top: 30px;
    padding: 0;
  }
  footer .top .container .columns .column:first-child {
    flex: 100%;
    width: 100% !important;
  }
  footer .top .container .columns .column:first-child .start-trial-container {
    width: 100%;
  }
  footer .middle {
    background: #F5F8FA;
  }
  footer .bottom .container ul {
    overflow: hidden;
    flex-wrap: wrap;
  }
  footer .bottom .container ul li a {
    height: 60px;
    display: grid;
    place-items: center;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    text-decoration: none;
  }
}
@media only screen and (max-width: 768px) {
  header nav.navbar .container .mobile-right {
    gap: 10px;
  }
  header nav.navbar .container .mobile-right a {
    padding: 0;
    display: grid;
    place-items: center;
    height: 40px;
    width: 150px;
    font-weight: 500;
  }
  .homepage-section-1 {
    padding: 40px 0;
  }
  .homepage-section-2 {
    padding-bottom: 30px;
  }
  .homepage-section-2 .container .boxes {
    grid-template-columns: 1fr;
  }
  .homepage-section-2 .container .boxes .box {
    height: 252px;
  }
  .homepage-section-3 .container .features-container .see-all-features a.btn {
    width: 90%;
  }
  .homepage-section-4 .container .integrations {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .homepage-section-4 .container .integrations .image {
    display: grid;
    place-items: center;
    width: 100%;
    padding-top: 40px;
  }
  .homepage-section-4 .container .integrations .image img {
    max-width: 424px;
  }
  .homepage-section-4 .container .integrations .info {
    width: 100%;
  }
  .homepage-section-4 .container .integrations .info .title h3 {
    text-align: center;
  }
  .homepage-section-4 .container .integrations .info .description p {
    text-align: center;
  }
  .homepage-section-4 .container .integrations .info .see-all-integrations {
    display: grid;
    place-items: center;
  }
  .homepage-section-4 .container .integrations .info .see-all-integrations .btn {
    width: 90%;
  }
  .homepage-section-5 .container .testimonials .cards .card {
    height: 260px;
  }
  .homepage-section-6 .container .trusted-institutions .owl-carousel .item {
    display: grid;
    place-items: center;
  }
  .homepage-section-6 .container .trusted-institutions .owl-carousel .item img {
    width: 92px;
    height: 92px;
  }
  footer .top {
    padding-top: 40px;
  }
  footer .top .container .columns .column {
    width: 100%;
  }
  footer .top .container .columns .column ul {
    margin-top: 30px;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  footer .top .container .columns .column ul li.column-name {
    grid-column: 1/span 2;
    width: 100%;
    border-bottom: 1px solid #e6e8ef;
    padding-bottom: 0;
  }
  footer .top .container .columns .column ul li a:hover {
    text-decoration: underline;
  }
  footer .top .container .columns .column ul li a:has(span):hover {
    text-decoration: underline;
  }
  footer .top .container .columns .column ul li a span {
    font-weight: 400;
  }
  footer .top .container .columns .column:first-child h3 {
    margin-bottom: 0;
  }
  footer .top .container .columns .column:first-child ul.social-links {
    margin-top: 0;
  }
  footer .middle {
    padding: 10px 0;
  }
  footer .middle .container {
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 80px;
  }
  footer .middle .container .left {
    color: #333;
  }
  footer .middle .container .left a {
    text-decoration: none;
  }
  footer .middle .container .right {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 20px;
  }
  footer .middle .container .right li a {
    display: grid;
    place-items: center;
    height: 60px;
    font-size: 14px;
    color: #333;
    text-decoration: none;
  }
  footer .bottom .container ul {
    overflow: hidden;
    flex-wrap: wrap;
  }
  footer .bottom .container ul li a {
    height: 60px;
    display: grid;
    place-items: center;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    text-decoration: none;
  }
}
@media only screen and (max-width: 576px) {
  .homepage-section-2 .container .boxes .box {
    height: 270px;
  }
  .homepage-section-3 .container .features-container .section-title h3 {
    text-align: center;
  }
  .homepage-section-4 .container .integrations .image img {
    max-width: 300px;
  }
  .homepage-section-5 .container .testimonials .cards .card {
    height: 290px;
  }
  .homepage-section-6 .container .trusted-institutions .owl-carousel .item img {
    width: 48px;
    height: 48px;
  }
}
@media only screen and (max-width: 480px) {
  header nav.navbar .container a.navbar-brand img {
    width: 100%;
    height: 60px;
    padding-right: 15px;
  }
  header nav.navbar .container .mobile-right {
    gap: 10px;
  }
  header nav.navbar .container .mobile-right a {
    padding: 0;
    display: grid;
    place-items: center;
    height: 40px;
    width: 150px;
    font-size: 14px;
    font-weight: 500;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container {
    width: 100%;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container .input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container .input-group input {
    width: 100%;
    border-radius: 10px !important;
  }
  .homepage-section-1 .hero-section-container .hero-info .start-trial-container .input-group button {
    width: 100%;
    height: 50px;
    border-radius: 15px;
  }
  .homepage-section-2 .container .boxes .box {
    height: 300px;
  }
  .homepage-section-5 .container .testimonials .cards .card {
    height: 340px;
  }
  .homepage-section-6 .container .trusted-institutions .owl-carousel .item img {
    width: 145px;
    height: 145px;
  }
  footer .top {
    padding-top: 40px;
  }
  footer .top .container .columns .column:first-child .start-trial-container .input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  footer .top .container .columns .column:first-child .start-trial-container .input-group input {
    width: 100%;
    border-radius: 10px !important;
  }
  footer .top .container .columns .column:first-child .start-trial-container .input-group button {
    width: 100%;
    border-radius: 15px;
    height: 50px;
  }
}