.homepage-section-1 {
  background-image: linear-gradient(#e9f6ff 53%, #fff);
  height: 585px;
  position: relative;
  padding-top: 120px;


  &:before {
    position: absolute;
    top: 200px;
    left: -9%;
    content: '';
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 60px solid rgba(0, 0, 0, 0.03);
    z-index: 3;
  }

  &:after {
    content: '';
    position: absolute;
    top: -560px;
    right: 0;
    border: 200px solid rgba(0, 0, 0, 0.03);
    border-radius: 50%;
    width: 860px;
    height: 860px;
    z-index: 3;
  }

  .hero-section-container {
    display: flex;
    position: relative;
    z-index: 9;

    .hero-info {
      width: 60%;

      h3 {
        font-size: 48px;
        line-height: 58px;
        font-weight: 700;
        color: #2579bd;
      }

      h5 {
        font-size: 26px;
        line-height: 38px;
        font-weight: 400;
        color: #4b6b7d;
        margin: 20px 0;
      }

      .start-trial-container {
        width: 80%;


        input {
          height: 58.4px;
          padding: 18px;
          font-size: 16px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          border: 2px solid #CFCFCF;
        }

        button {
          background: #E42E44;
          color: #fff;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          font-size: 16px;
          font-weight: 600;
        }
      }

      span.text {
        display: block;
        color: #71747a;
        margin-top: 40px;
        font-size: 18px;
      }
    }

    .hero-image {
      flex: 1;
      margin-top: 40px;

      img {
        width: 428px;
        height: 428px;
      }
    }
  }
}

.homepage-section-2 {
  background-color: #fff;
  background-image: linear-gradient(#F7FCFF, #fff);
  padding-top: 10px;
  padding-bottom: 60px;

  .container {
    .section-title {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 158px;

      h3 {
        width: 60%;
        font-size: 40px;
        line-height: 49px;
        font-weight: 500;
        color: #4f5f7f;
        text-align: center;
      }
    }

    .boxes {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;

      .box {
        height: 382px;
        width: 25%;
        padding: 30px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .box-image {
          display: block;

          img {
            width: 80px;
            height: 80px;
          }
        }

        .box-body {
          padding-top: 20px;
          display: flex;
          flex-direction: column;
          gap: 10px;

          .box-title {
            color: #fff;
            font-size: 18px;
            line-height: 22px;
            font-weight: 700;
          }

          .box-description {
            color: #fff;
          }
        }

        &.red {
          background: #E42E44;
        }

        &.green {
          background: #20B69F;
        }

        &.yellow {
          background: #FFA510;
        }

        &.blue {
          background: #6C63FF;
        }
      }
    }
  }
}

.homepage-section-3 {
  margin-top: 40px;

  .container {
    .features-container {
      background: #F8F8F9;
      border-radius: 10px;
      padding: 30px 0;

      .section-title {
        display: grid;
        place-items: center;
        margin-bottom: 40px;

        h3 {
          font-size: 40px;
          line-height: 44px;
          font-weight: 500;
          color: #333333;
        }
      }

      .d-flex {
        width: 100%;

        .left {
          width: 50%;

          .features {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 16px;
            padding: 0 20px;

            .feature {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
              padding: 30px 0;

              .image {
                display: grid;
                place-items: center;
                height: 110px;

                img {
                  max-width: 100%;
                }
              }

              .title {
                text-align: center;
                font-size: 14px;
                line-height: 20px;
                color: #333333;
                font-weight: 700;
              }
            }
          }
        }

        .right {
          width: 50%;
          position: relative;
          overflow-x: hidden;
          margin-left: 20px;

          div {
            background-image: url("../images/home-features/1.jpg");
            position: absolute;
            border-radius: 10px;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
          }
        }
      }

      .see-all-features {
        display: grid;
        place-items: center;
        margin-top: 30px;
        margin-bottom: 10px;

        a.btn {
          font-size: 16px;
          font-weight: 700;
          line-height: 20px;
          color: #272a30;
          background: #fff;
          border: 2px solid #272a30;
          border-radius: 10px;
          padding: 12px 30px;
        }
      }
    }
  }
}

.homepage-section-4 {
  padding-top: 50px;
  padding-bottom: 40px;
  background-image: linear-gradient(#fff, #fff9ff 37%, #f7f8f1 64%, #f1faff);

  .container {
    .integrations {
      padding-bottom: 40px;
      display: flex;
      align-items: center;

      .image {
        width: 50%;
        padding: 0 20px;
        background-image: url('../images/home-integrations-dots.png');
        background-position: 18% 80%;
        background-repeat: no-repeat;
        background-size: auto;

        img {
          max-width: 100%;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        width: 50%;

        .title {
          h3 {
            font-size: 32px;
            font-weight: 700;
            line-height: 36px;
            color: #333;
          }
        }

        .description {
          p {
            font-size: 22px;
            font-weight: 400;
            line-height: 28px;
            color: #333;
            margin: 30px 0;
          }
        }

        .btn {
          width: fit-content;
          font-size: 16px;
          line-height: 20px;
          color: #272a30;
          font-weight: 700;
          background: #fff;
          border: 2px solid #272a30;
          border-radius: 10px;
          padding: 12px 30px;
        }
      }
    }
  }
}

.homepage-section-5 {
  background: #303539;
  padding: 100px 0;

  .container {
    .testimonials {
      .section-title {
        padding-bottom: 40px;

        h3 {
          font-size: 38px;
          line-height: 44px;
          color: #fff;
          font-weight: 700;
          text-align: center;
        }
      }

      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;

        .card {
          padding: 25px;
          border-radius: 10px;
          border: none;

          .card-header {
            background: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: none;
            padding: 0;

            .avatar {
              width: 80px;
              margin-right: 20px;

              img {
                width: 80px;
                height: 80px;
                border-radius: 100%;
              }
            }

            .info {
              flex: 1;
              display: flex;
              flex-direction: column;

              .name {
                font-size: 18px;
                line-height: 36px;
                color: #333;
                font-weight: 700;
              }

              .about {
                font-size: 14px;
                line-height: 20px;
                color: #333;
                font-weight: 400;
              }
            }
          }

          .card-body {
            padding: 0;

            h4 {
              margin: 20px 0;
              font-size: 24px;
              line-height: 30px;
              font-weight: 700;
            }

            .text {
              p {
                text-align: justify;
              }
            }
          }
        }
      }
    }
  }
}

.homepage-section-6 {
  margin-top: 40px;
  padding-bottom: 40px;
  background: #fff;
  border-bottom: 1px solid #eee;

  .container {
    .trusted-institutions {
      .section-title {
        margin-bottom: 40px;

        h3 {
          text-align: center;
          font-size: 24px;
          line-height: 30px;
          color: #333;
        }
      }

      .owl-carousel {
        .item {
          img {
            width: 125px;
            height: 125px;
            border-radius: 100%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .homepage-section-1 {
    &:after {
      top: -460px;
      width: 760px;
      height: 760px;
    }

    .hero-section-container {
      display: flex;

      .hero-info {
        width: 60%;

        h3 {
          font-size: 48px;
          line-height: 58px;
          font-weight: 700;
          color: #2579bd;
        }

        h5 {
          font-size: 26px;
          line-height: 38px;
          font-weight: 400;
          color: #4b6b7d;
          margin: 20px 0;
        }

        .start-trial-container {
          width: 80%;

          input {
            height: 58.4px;
            padding: 18px;
            font-size: 16px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 2px solid #CFCFCF;
          }

          button {
            background: #E42E44;
            color: #fff;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 16px;
            font-weight: 600;
          }
        }

        span.text {
          display: block;
          color: #71747a;
          margin-top: 40px;
          font-size: 18px;
        }
      }

      .hero-image {
        flex: 1;
        margin-top: 40px;
        z-index: 2;

        img {
          width: 428px;
          height: 428px;
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .homepage-section-1 {
    padding-top: 0;
    height: fit-content;

    .hero-section-container {

      .hero-info {
        width: 100%;

        h3 {
          font-size: 36px;
          line-height: 42px;
        }

        .start-trial-container {
          width: 100%;

          button {
            width: 250px;
          }
        }
      }

      .hero-image {
        display: none;
      }
    }
  }

  .homepage-section-2 {

    .container {
      .section-title {
        height: fit-content;
        margin: 20px 0;

        h3 {
          width: 100%;
          font-size: 30px;
          line-height: 40px;
          color: #4f5f7f;
        }
      }

      .boxes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        z-index: 9;
        position: relative;

        .box {
          height: 276px;
          width: 100%;
        }
      }
    }
  }

  .homepage-section-3 {

    .container {
      .features-container {

        .section-title {
          display: grid;
          place-items: center;
          margin-bottom: 40px;

          h3 {
            font-size: 40px;
            line-height: 44px;
            font-weight: 500;
            color: #333333;
          }
        }

        .d-flex {
          .left {
            width: 100%;
          }

          .right {
            display: none;
          }
        }
      }
    }
  }

  .homepage-section-5 {
    padding: 40px 0;

    .container {
      .testimonials {
        .section-title {
          padding-bottom: 40px;

          h3 {
            font-size: 38px;
            line-height: 44px;
            color: #fff;
            font-weight: 700;
            text-align: center;
          }
        }

        .cards {
          grid-template-columns: 1fr;

          .card {
            .card-body {
              h4 {
                color: #333;
              }

              .text {
                p {
                  color: #333;
                }
              }
            }
          }
        }
      }
    }
  }

  .homepage-section-6 {
    .container {
      .trusted-institutions {
        .section-title {

          h3 {
            font-weight: 700;
          }
        }

        .owl-carousel {
          .item {
            img {
              width: 85px;
              height: 85px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {

  .homepage-section-1 {
    padding: 40px 0;
  }

  .homepage-section-2 {
    padding-bottom: 30px;

    .container {
      .boxes {
        grid-template-columns: 1fr;

        .box {
          height: 252px;
        }
      }
    }
  }

  .homepage-section-3 {
    .container {
      .features-container {
        .see-all-features {
          a.btn {
            width: 90%;
          }
        }
      }
    }
  }

  .homepage-section-4 {
    .container {
      .integrations {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;

        .image {
          display: grid;
          place-items: center;
          width: 100%;
          padding-top: 40px;

          img {
            max-width: 424px;
          }
        }

        .info {
          width: 100%;

          .title {
            h3 {
              text-align: center;
            }
          }

          .description {
            p {
              text-align: center;
            }
          }

          .see-all-integrations {
            display: grid;
            place-items: center;

            .btn {
              width: 90%;
            }
          }
        }
      }
    }
  }

  .homepage-section-5 {
    .container {
      .testimonials {
        .cards {
          .card {
            height: 260px;
          }
        }
      }
    }
  }

  .homepage-section-6 {
    .container {
      .trusted-institutions {
        .owl-carousel {
          .item {
            display: grid;
            place-items: center;

            img {
              width: 92px;
              height: 92px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .homepage-section-2 {
    .container {
      .boxes {
        .box {
          height: 270px;
        }
      }
    }
  }

  .homepage-section-3 {
    .container {
      .features-container {
        .section-title {
          h3 {
            text-align: center;
          }
        }
      }
    }
  }

  .homepage-section-4 {
    .container {
      .integrations {

        .image {
          img {
            max-width: 300px;
          }
        }
      }
    }
  }

  .homepage-section-5 {
    .container {
      .testimonials {
        .cards {
          .card {
            height: 290px;
          }
        }
      }
    }
  }

  .homepage-section-6 {
    .container {
      .trusted-institutions {
        .owl-carousel {
          .item {

            img {
              width: 48px;
              height: 48px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .homepage-section-1 {
    .hero-section-container {
      .hero-info {
        .start-trial-container {
          width: 100%;

          .input-group {
            display: flex;
            flex-direction: column;
            gap: 10px;

            input {
              width: 100%;
              border-radius: 10px !important;
            }

            button {
              width: 100%;
              height: 50px;
              border-radius: 15px;
            }
          }
        }
      }
    }
  }

  .homepage-section-2 {
    .container {
      .boxes {
        .box {
          height: 300px;
        }
      }
    }
  }

  .homepage-section-5 {
    .container {
      .testimonials {
        .cards {
          .card {
            height: 340px;
          }
        }
      }
    }
  }

  .homepage-section-6 {
    .container {
      .trusted-institutions {
        .owl-carousel {
          .item {
            img {
              width: 145px;
              height: 145px;
            }
          }
        }
      }
    }
  }
}
